# OdinCola

./: LICENSE  README.md
Cola.Solution/: .gitignore  (+1 more)
Cola.Solution/Cola.CaCache/: Cola.CaCache.csproj  ColaRedisInject.cs  readme.md
Cola.Solution/Cola.CaCache/ColaCache/: ColaHybridCache.cs  ColaMemoryCache.cs  ColaRedis.cs  RedisLock.cs
Cola.Solution/Cola.CaCache/IColaCache/: IColaCache.cs  IColaHybridCache.cs  IColaMemoryCache.cs  IColaRedisCache.cs
Cola.Solution/Cola.CaConsole/: Cola.CaConsole.csproj  ConsoleHelper.cs  readme.md
Cola.Solution/Cola.CaEF/: Cola.CaEF.csproj  IBaseRepository.cs  IEntity.cs  IEntityBase.cs  readme.md
Cola.Solution/Cola.CaEF/BaseRepository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
Cola.Solution/Cola.CaEF/EfInject/: SqlSugarInject.cs
Cola.Solution/Cola.CaEF/EntityBase/: IDeleted.cs  SqlSugarEntityBase.cs
Cola.Solution/Cola.CaEF/Models/: AopOnErrorModel.cs  AopOnLogExecutingModel.cs  GlobalFilter.cs
Cola.Solution/Cola.CaEF/Tenant/: DomainTenantResolutionStrategy.cs  HttpHeaderTenantResolutionStrategy.cs  ITenantContext.cs  ITenantResolutionStrategy.cs  NoTenantResolutionStrategy.cs  RouteValueTenantResolutionStrategy.cs  TenantContext.cs
Cola.Solution/Cola.CaException/: Cola.CaException.csproj  ColaException.cs  ColaExceptionInject.cs  IColaException.cs  readme.md
Cola.Solution/Cola.CaGrpc/: Cola.CaGrpc.csproj  ColaGrpcInject.cs
Cola.Solution/Cola.CaGrpc/ColaGrpcClientInterceptor/: ClientGrpcInterceptor.cs  ServerGrpcInterceptor.cs
Cola.Solution/Cola.CaGrpc/IPC/: ColaGrpcHelper.cs  ColaUnixGrpc.cs  ColaWindowsGrpc.cs  IColaGrpc.cs  NamedPipesConnectionFactory.cs  UnixDomainSocketsConnectionFactory.cs
Cola.Solution/Cola.CaJwt/: ApiResponseForAuthenticationHandler.cs  Cola.CaJwt.csproj  ColaJwtInject.cs  TokenHelper.cs  readme.md
Cola.Solution/Cola.CaLog/: Cola.CaLog.csproj  ColaLogInject.cs  readme.md
Cola.Solution/Cola.CaLog/Core/: AbsColaLogContent.cs  AbsColaLogException.cs  AbsColaLogFace.cs  AbsLogContent.cs  AbsLogException.cs  AbsOdinLogGenerate.cs  ColaLogFactory.cs  ColaLogs.cs  IColaLog.cs  IColaLogFace.cs  IColaLogs.cs  OdinLogHelper.cs
Cola.Solution/Cola.CaLog/Core/LogUtils/: LogErrorUtil.cs  LogInfoUtil.cs  LogWaringUtil.cs
Cola.Solution/Cola.CaSnowFlake/: Cola.CaSnowFlake.csproj  ColaSnowFlake.cs  IColaSnowFlake.cs  SnowFlakeInject.cs  readme.md
Cola.Solution/Cola.CaUtils/: Cola.CaUtils.csproj  ColaException.cs  OdinAdapterMapper.md
Cola.Solution/Cola.CaUtils/ColaInject/: IAutoInject.cs  IInjectWithParams.cs  Inject.cs
Cola.Solution/Cola.CaUtils/Constants/: SystemConstant.cs
Cola.Solution/Cola.CaUtils/ContractResolver/: EnumOdinJsonConverter.cs  JsonConverterLong.cs  JsonConverterLongContractResolver.cs  LowerCaseContractResolver.cs  LowerCaseNamingPolicy.cs  NamingStrategyToLower.cs  OdinJsonConverter.cs  ToLowerPropertyNamesContractResolver.cs  ToUpperCaseNamingPolicy.cs
Cola.Solution/Cola.CaUtils/ContractResolver/DateTimeContractResolver/: DateTimeConverter.cs  DateTimeNullableConverter.cs
Cola.Solution/Cola.CaUtils/ContractResolver/JsonIpConvert/: IPAddressConverter .cs  IPEndPointConverter.cs
Cola.Solution/Cola.CaUtils/Enums/: EnumException.cs  EnumResult.cs  EnumSsOrMs.cs  EnumStringFormat.cs
Cola.Solution/Cola.CaUtils/Extensions/: ByteExtensions.cs  EnumExtensions.cs  FileExtensions.cs  JsonExtensions.cs  JwtExtensions.cs  ObjectExtensions.cs  OdinUtils.ReadMe.md  SecurityExtensions.cs  StringExtensions.cs  StringRegexExtensions.cs  TimeExtensions.cs  TypeAdapterExtensions.cs
Cola.Solution/Cola.CaUtils/Helper/: ChineseCalendar.cs  EnumHelper.cs  FileHelper.cs  FileMimeType.cs  GenerationCodeHelper.cs  JObjectList.cs  NetworkHelper.cs  OdinAlgorithm.md  ParamsSignHelper.cs  RandomHelper.cs  RegexHelper.cs  RequestHelper.cs  SecurityHelper.cs  SystemHelper.cs  TokenBucket.cs  UnixTimeHelper.cs
Cola.Solution/Cola.CaUtils/Models/: JsonFileModel.cs
Cola.Solution/Cola.CaUtils/Models/MailSendModels/: MailCcUserModel.cs  MailFromUserModel.cs  MailSendModel.cs  MailToUserModel.cs  MailUserModel.cs  SendMailServerConfig.cs
Cola.Solution/Cola.CaWebApi/: Cola.CaWebApi.csproj  ErrorModel.cs  HttpClientExtends.cs  HttpClientInject.cs  IWebApi.cs  OdinBadRequest.cs  WebApi.cs  WebApiInject.cs  WebApiMediaType.cs  readme.md
Cola.Solution/Cola.CaWebApi/MailModels/: MailUser.cs  SmtpClientModel.cs
Cola.Solution/Cola.Models.Core/: Cola.Models.Core.csproj
Cola.Solution/Cola.Models.Core/Enums/Logs/: EnumLogLevel.cs  EnumLogSaveType.cs
Cola.Solution/Cola.Models.Core/Models/: ApiGenericResult.cs  ApiResult.cs  RsaFilePath.cs
Cola.Solution/Cola.Models.Core/Models/CaCache/: CacheConfigOption.cs  CacheType.cs  ClusterCacheConfig.cs  MemoryCacheConfig.cs  RedisCacheConfig.cs  SentinelsCacheConfig.cs  StandaloneCacheConfig.cs
Cola.Solution/Cola.Models.Core/Models/CaJwt/: AccessToken.cs  ColaJwtOption.cs  RefreshToken.cs  TokenResult.cs
Cola.Solution/Cola.Models.Core/Models/CaRedis/: RedisConfigOption.cs  RedisConnection.cs
Cola.Solution/Cola.Models.Core/Models/CaSnowFlake/: SnowFlakeModel.cs
Cola.Solution/Cola.Models.Core/Models/ColaEf/: ColaEfConfig.cs  ColaEfConfigOption.cs
Cola.Solution/Cola.Models.Core/Models/ColaGrpc/: GrpcClientOption.cs  GrpcServerOption.cs
Cola.Solution/ConsoleApp1Test/: ClientLoggingInterceptor.cs  ConsoleApp1Test.csproj  ErrorHandlerInterceptor.cs  ITest.cs  NamedPipesConnectionFactory.cs  Program.cs  Test.cs  TestInject.cs  UnixDomainSocketsConnectionFactory.cs
Cola.Solution/ConsoleApp1Test/EFTest/: IStatus.cs  OdinLog.cs  PushEvent.cs
Cola.Solution/WebApplication1Test/: ColaAsyncAuthorizationFilter.cs  ColaIAlwaysRunResultFilter.cs  GreeterService.cs  IDistributedCachePlus.cs  IdempotentAttribute.cs  IdempotentAttributeFilter.cs  Program.cs  WeatherForecast.cs  WebApplication1Test.csproj  appsettings.Development.json
Cola.Solution/WebApplication1Test/Controllers/: VideoController.cs  WeatherForecastController.cs
Cola.Solution/WebApplication1Test/Properties/: launchSettings.json
Cola.Solution/WebApplication1Test/Protos/: Greet.proto
(+13 files in other folders)
