<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SqlSugar">
            <HintPath>C:\Users\Administrator\.nuget\packages\sqlsugarcore\5.1.4.60\lib\netstandard2.1\SqlSugar.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cola.CaUtils\Cola.CaUtils.csproj" />
    </ItemGroup>

</Project>
