<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <ProjectReference Include="..\Cola.CaEF\Cola.CaEF.csproj" />
        <ProjectReference Include="..\Cola.CaLog\Cola.CaLog.csproj" />
        <ProjectReference Include="..\Cola.CaCache\Cola.CaCache.csproj" />
        <ProjectReference Include="..\Cola.CaSnowFlake\Cola.CaSnowFlake.csproj" />
        <ProjectReference Include="..\Cola.CaWebApi\Cola.CaWebApi.csproj" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\WebApplication1Test\Protos\greet.proto" GrpcServices="Client">
            <Link>Protos\greet.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
