<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cola.CaCache</AssemblyName>
        <RootNamespace>Cola.CaCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cola.CaConsole\Cola.CaConsole.csproj" />
        <ProjectReference Include="..\Cola.CaException\Cola.CaException.csproj" />
        <ProjectReference Include="..\Cola.CaUtils\Cola.CaUtils.csproj" />
        <ProjectReference Include="..\Cola.Models.Core\Cola.Models.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

</Project>
