<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cola.CaConsole\Cola.CaConsole.csproj" />
      <ProjectReference Include="..\Cola.CaUtils\Cola.CaUtils.csproj" />
      <ProjectReference Include="..\Cola.Models.Core\Cola.Models.Core.csproj" />
    </ItemGroup>

</Project>
