<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cola.CaException</AssemblyName>
        <RootNamespace>Cola.CaException</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cola.CaConsole\Cola.CaConsole.csproj" />
        <ProjectReference Include="..\Cola.CaLog\Cola.CaLog.csproj" />
    </ItemGroup>

</Project>
